NODE_ENV=development
PORT=5000
MONGO_URL=mongodb+srv://produce:produce@produce.yiddo.mongodb.net/products?retryWrites=true
JWT_TOKEN_SECRET=jwt-secret-KEDNEI-RKGRKNG4455
PAYPAL_CLIENT_ID=Adl4GOj_aMNPuVrnolvwBPj9ydP5a0vrOKaEUIopHC9iYdy3sHpqkqb0i0Q9nUhF9JGos5zw7XDOeC0w

NODE_LOCAL_PORT=5000
NODE_DOCKER_NGINX_PORT=9080


CLIENT_ORIGIN=http://192.168.0.11:5000
CLIENT_API_BASE_URL=http://192.168.0.11:5000/api

REACT_PORT=3000
REACT_DOCKER_PORT=3000