---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: nodejs-ecommerce
  namespace: default
  labels:
    app: nodejs-ecommerce
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-ecommerce
  template:
    metadata:
      labels:
        app: nodejs-ecommerce
    spec:
      containers:
      - name: nodejs-ecommerce
        image: "rayan147/ecommerce:latest"
        ports:
          - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-ecommerce
  namespace: default
spec:
  selector:
    app: nodejs-ecommerce
  type: NodePort
  ports:
  - name: http
    targetPort: 5000
    port: 81